{
  "name": "foodpod-backend",
  "version": "1.0.0",
  "description": "Food Pod Bun+Hono+SQLite backend service",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun --watch run src/server.ts",
    "typecheck": "bun run tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "bun-types": "latest",
    "typescript": "^5.4.0"
  }
}
